<Solution>
  <Folder Name="/api/" />
  <Folder Name="/api/Api/">
    <Project Path="api/Api/CollectionsUltimate.Api.csproj" />
  </Folder>
  <Folder Name="/api/Application/">
    <Project Path="api/Application/CollectionsUltimate.Application.csproj" />    
  </Folder>
  <Folder Name="/api/Domain/">
    <Project Path="api/Domain/CollectionsUltimate.Domain.csproj" />
  </Folder>
  <Folder Name="/api/Infrastructure/">
    <Project Path="api/Infrastructure/CollectionsUltimate.Infrastructure.csproj" />
  </Folder>
</Solution>
