{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Collections": "Server=(localdb)\\MSSQLLocalDB;Database=CollectionsUltimate;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "BasePath": "wwwroot/uploads",
      "BaseUrl": "/uploads"
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "covers"
    }
  },
  "Meilisearch": {
    "Url": "http://localhost:7700",
    "MasterKey": "collectionsUltimateDevKey"
  },
  "Auth0": {
    "Domain": "",
    "Audience": ""
  }
}
