{
  "ConnectionStrings": {
    "Collections": "Server=YOUR_SERVER.database.windows.net;Database=CollectionsUltimate;User Id=YOUR_USER;Password=YOUR_PASSWORD;Encrypt=True;TrustServerCertificate=False;"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://YOUR_FRONTEND_DOMAIN.azurestaticapps.net",
      "https://YOUR_CUSTOM_DOMAIN.com"
    ]
  },
  "Storage": {
    "Provider": "Azure",
    "Azure": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=YOUR_STORAGE_ACCOUNT;AccountKey=YOUR_KEY;EndpointSuffix=core.windows.net",
      "ContainerName": "covers"
    }
  },
  "Meilisearch": {
    "Url": "http://YOUR_MEILISEARCH_HOST:7700",
    "MasterKey": "CHANGE_ME_STRONG_SECRET_KEY"
  },
  "Auth0": {
    "Domain": "dev-3817i0s85bpfq13x.us.auth0.com",
    "Audience": "Collections"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "JwtBearer": "Warning"
    }
  }
}
